{
  "name": "matchup-evaluator",
  "version": "1.0.0",
  "description": "Simulate and evaluate each Pokemon matchup by using Percymon battle engine",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shingaryu",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "log4js": "^6.4.0",
    "moment": "^2.27.0",
    "percymon": "git+https://github.com/shingaryu/showdownbot.git#develop",
    "pg": "^8.3.0",
    "uuid": "^8.2.0"
  }
}
